esphome:
  name: midea-ble-proxy
  friendly_name: Midea BLE Proxy
  # ✅ 启动延迟：让射频初始化完成后再工作
  on_boot:
    - priority: 600
      then:
        - delay: 2s

esp32:
  board: esp32-s3-devkitc-1
  framework:
    type: esp-idf
    version: recommended
    sdkconfig_options:
      CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY: "y"
      CONFIG_FREERTOS_HZ: "1000"

logger:
  level: INFO  # ← 代理模式下无需调试日志，减少输出
  logs:
    esp32_ble: WARN
    bluetooth_proxy: INFO

api:
  encryption:
    key: "4jGVSQw9/v+e8QCB/CSQIwGFcWS3Opo4oHSRbkq41RI="
  reboot_timeout: 1h

ota:
  platform: esphome
  password: "chen1122"

wifi:
  ssid: "CC"
  password: "chen1122"
  power_save_mode: none

# ✅ 核心：启用蓝牙代理（让 HA 接管扫描和解析）
bluetooth_proxy:
  active: true
  cache_services: true  # 缓存服务，提升响应速度

# ✅ 基础蓝牙声明（代理模式必需）
esp32_ble:
  io_capability: none

# ✅ 保留广播发送功能（用于控制 Dev1/Dev2）
esp32_ble_server:
  id: ble_server
  manufacturer_data: []

# ========== 全局变量 (仅用于控制防冲突) ==========
globals:
  - id: last_cmd_time
    type: uint32_t
    initial_value: '0'
  - id: cmd_pkt
    type: std::vector<uint8_t>
    initial_value: 'std::vector<uint8_t>{}'
  - id: end_pkt
    type: std::vector<uint8_t>
    initial_value: 'std::vector<uint8_t>{}'
  - id: is_sending
    type: bool
    initial_value: 'false'

# ========== 清空广播脚本 ==========
script:
  - id: clear_broadcast
    then:
      - delay: 500ms
      - lambda: |-
          std::vector<uint8_t> empty(26, 0x00);
          id(ble_server).set_manufacturer_data(empty);
      - delay: 500ms
      - globals.set: {id: is_sending, value: 'false'}

# ========== 保留控制功能：滑块 & 按钮 ==========
# 🟦 Dev1 亮度控制
number:
  - platform: template
    name: "Dev1 Light Brightness"
    id: dev1_brt
    min_value: 0
    max_value: 100
    step: 1
    mode: slider
    optimistic: true
    unit_of_measurement: "%"
    icon: mdi:brightness-6
    set_action:
      - lambda: |-
          if (millis() - id(last_cmd_time) < 300) return;
          id(last_cmd_time) = millis();
          int val = (int)x;
          int snap = (val < 10) ? 0 : (val < 30) ? 20 : (val < 45) ? 40 : (val < 55) ? 50 : (val < 70) ? 60 : (val < 90) ? 80 : 100;
          id(dev1_brt).publish_state(snap);
          std::vector<uint8_t> p, e;
          switch(snap) {
            case 0: p={0x11,0x4D,0x19,0x15,0x48,0x80,0x27,0x70,0x00,0x00,0x01,0xA6,0xF1,0xD1,0x82,0x97,0x27,0x27,0x70,0x70,0x00,0x5F,0xC8,0x6F,0xB8,0x1E}; e={0x11,0x4D,0x19,0x14,0x48,0x80,0x27,0x70,0x00,0x00,0x01,0x49,0xA7,0xF0,0x80,0x80,0x97,0x27,0x27,0x70,0x70,0x00,0x5F,0xC8,0x6F,0xBA}; break;
            case 20: p={0x11,0x4D,0x19,0x15,0x48,0x80,0x27,0x70,0x00,0x00,0x01,0xA6,0xF1,0xD1,0xBD,0x97,0x27,0x27,0x70,0x70,0x00,0x5F,0xC8,0x6F,0xB8,0xD9}; e={0x11,0x4D,0x19,0x11,0x48,0x80,0x27,0x70,0x00,0x00,0x01,0x6E,0xB9,0x19,0x7D,0xA7,0xF0,0x80,0x80,0x97,0x27,0x27,0x70,0x70,0x00,0xD6}; break;
            case 40: p={0x11,0x4D,0x19,0x12,0x48,0x80,0x27,0x70,0x00,0x00,0x01,0xB9,0x49,0x19,0xCF,0xF0,0x80,0x80,0x97,0x27,0x27,0x70,0x70,0x00,0x5F,0x74}; e={0x11,0x4D,0x19,0x18,0x48,0x80,0x27,0x70,0x00,0x00,0x01,0x81,0x97,0x27,0x27,0x70,0x70,0x00,0x5F,0xC8,0x6F,0xB8,0x48,0x48,0xA7,0xF2}; break;
            case 50: p={0x11,0x4D,0x19,0x16,0x48,0x80,0x27,0x70,0x00,0x00,0x01,0xF1,0x80,0x80,0x97,0x27,0x27,0x70,0x70,0x00,0x5F,0xC8,0x6F,0xB8,0x48,0x4A}; e={0x11,0x4D,0x19,0x18,0x48,0x80,0x27,0x70,0x00,0x00,0x01,0x81,0x97,0x27,0x27,0x70,0x70,0x00,0x5F,0xC8,0x6F,0xB8,0x48,0x48,0xA7,0xF2}; break;
            case 60: p={0x11,0x4D,0x19,0x17,0x48,0x80,0x27,0x70,0x00,0x00,0x01,0x81,0x81,0xC6,0xBE,0x27,0x70,0x70,0x00,0x5F,0xC8,0x6F,0xB8,0x48,0x48,0x4A}; e={0x11,0x4D,0x19,0x13,0x48,0x80,0x27,0x70,0x00,0x00,0x01,0x49,0x48,0xA7,0xF0,0x80,0x80,0x97,0x27,0x27,0x70,0x70,0x00,0x5F,0xC8,0x6D}; break;
            case 80: p={0x11,0x4D,0x19,0x13,0x48,0x80,0x27,0x70,0x00,0x00,0x01,0x49,0x49,0xF6,0x21,0x80,0x80,0x97,0x27,0x27,0x70,0x70,0x00,0x5F,0xC8,0x4A}; e={0x11,0x4D,0x19,0x11,0x48,0x80,0x27,0x70,0x00,0x00,0x01,0x6E,0xB8,0x48,0x48,0xA7,0xF0,0x80,0x80,0x97,0x27,0x27,0x70,0x70,0x00,0x5D}; break;
            case 100: p={0x11,0x4D,0x19,0x14,0x48,0x80,0x27,0x70,0x00,0x00,0x01,0x49,0xA6,0xA1,0x7F,0x80,0x97,0x27,0x27,0x70,0x70,0x00,0x5F,0xC8,0x6F,0xEB}; e={0x11,0x4D,0x19,0x16,0x48,0x80,0x27,0x70,0x00,0x00,0x01,0xF1,0x80,0x80,0x97,0x27,0x27,0x70,0x70,0x00,0x5F,0xC8,0x6F,0xB8,0x48,0x4A}; break;
          }
          id(cmd_pkt) = p; id(end_pkt) = e;
      - lambda: 'id(ble_server).set_manufacturer_data(id(cmd_pkt));'
      - delay: 300ms
      - lambda: 'id(ble_server).set_manufacturer_data(id(end_pkt));'
      - delay: 300ms
      - lambda: 'id(ble_server).set_manufacturer_data({});'

# 🟦 Dev1 开关按钮
button:
  - platform: template
    name: "Dev1 Light Toggle"
    icon: mdi:lightbulb
    on_press:
      - globals.set: {id: is_sending, value: 'true'}
      - lambda: |-
          if (millis() - id(last_cmd_time) < 300) return; id(last_cmd_time) = millis();
          id(cmd_pkt) = {0x11,0x4D,0x19,0x15,0x48,0x80,0x27,0x70,0x00,0x00,0x01,0xA6,0xF0,0x86,0x80,0x97,0x27,0x27,0x70,0x70,0x00,0x5F,0xC8,0x6F,0xB8,0x40};
          id(end_pkt) = {0x11,0x4D,0x19,0x1C,0x48,0x80,0x27,0x70,0x00,0x00,0x01,0x71,0x70,0x00,0x5F,0xC8,0x6F,0xB8,0x48,0x48,0xA7,0xF0,0x80,0x80,0x97,0x25};
      - lambda: 'id(ble_server).set_manufacturer_data(id(cmd_pkt));'
      - delay: 300ms
      - lambda: 'id(ble_server).set_manufacturer_data(id(end_pkt));'
      - delay: 300ms
      - lambda: 'id(ble_server).set_manufacturer_data({});'
      - script.execute: clear_broadcast

# ========== 网络看门狗 ==========
interval:
  - interval: 60s
    then:
      - lambda: |-
          static uint32_t last_ok = 0;
          if (network::is_connected()) {
            last_ok = millis();
          } else if (millis() - last_ok > 180000) {
            ESP_LOGW("Watchdog", "Network lost >3min, rebooting...");
            delay(100);
            App.reboot();
          }
